body {
  background-color: rgb(199, 169, 169);
}

h1 {
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
}

.producto {
  display: inline-grid;
  height: 650px;
  padding: 35px;
  margin: 20px;
  gap: 20px;
  grid-template-columns: repeat(3);
  align-items: center;
  width: 375px;
  background-color: rgba(150, 85, 85, 0.438);
}

img {
  width: 55%;
  height: 250px;
  margin: 20px;
  margin: 20px;
  -o-object-fit: fill;
     object-fit: fill;
  border-radius: 55px;
  padding: 40px;
  background-color: white;
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.1);
}

p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  size: 2rem;
}

input, button {
  padding: 15px 30px;
  background-color: #884daa;
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 2px;
}

input:hover, button:hover {
  background-color: #3a194d;
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

input:active, button:active {
  background-color: #53296b;
  transform: scale(0.98);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

table,
td {
  border: solid black 2px;
  justify-content: baseline;
}

#registrodeusuario {
  display: none;
  margin-top: 20px;
}

#registrodeusuario {
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}

.swal2-input {
  background-color: #ffffff;
}

.swal2-input:hover {
  background-color: #ffffff;
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

a {
  text-decoration: none;
  color: white;
}/*# sourceMappingURL=style.css.map */